\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pixel Basics, Image Types, and Color}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Types and Pixel Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Range and Quantization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Example:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Color Image Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Descriptors and Image Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Goal: Image Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brightness Histograms and Binarization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Challenge of Contrast}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dealing with Color}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Quantization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Example:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Global Descriptors (Histograms)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Filters and Local Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Filtering and Convolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Example:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Gradients and Edges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Gradient: Numerical Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculate Partial Derivatives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calculate Gradient Magnitude}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calculate Gradient Orientation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Effect of Noise and Gaussian Smoothing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local Features: Corners}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Autocorrelation Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Autocorrelation Matrix ($A$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Corner Numerical Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Segmentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Concept: Uniformity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Supervision Levels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Technical Approaches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thresholding and Motion Segmentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Thresholding Concepts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Binary Thresholding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multiple Thresholding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motion Segmentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic Global Threshold Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Iterative Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Numerical Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Otsu's Method for Global Thresholding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Formulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization Criterion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving Thresholding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image Smoothing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variable (Local) Thresholding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Color Segmentation and K-Means Clustering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K-Means Clustering: The Concept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Mathematical Objective}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Iterative Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Numerical Example: RGB Clustering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extended Feature Space: RGBXY}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pros, Cons, and the Choice of K}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Superpixels and the SLIC Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SLIC: Simple Linear Iterative Clustering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Distance Metric ($D_s$)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Algorithm Complexity ($O(N)$)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Algorithm Steps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Numerical Example: Label Assignment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Goal of Image Matching}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Local Matching Pipeline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Degrees of Difficulty in Matching}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Integration from the DoG and SIFT Paper}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scale Invariant Feature detectors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Building ``Scale-Space''}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Blob Finder: Laplacian of Gaussian (LoG)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Numerical Example: 1D LoG}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Genius Shortcut: Difference of Gaussians (DoG)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}How Different Should the Two Scales Be? (The multiplier $k$)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Numerical Example: DoG Calculation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Extrema Detection (Finding the Keypoints)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Numerical Example: 3D Neighborhood Check}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Filtering Bad Keypoints (Additional Info)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Feature descriptors}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Problem with ``Raw Patches''}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Clarifying the Keypoint Neighborhood}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Finding ``North'': The 36-Bin Orientation Histogram}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}How the 36 Bins Work}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Numerical Example: Voting for an Orientation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Building the 128-Dimensional SIFT Descriptor}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}The Grid and the 8 Bins}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}What Information is in the 8 Bins?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}The Final Vector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Solving Illumination Invariance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Introduction to Feature Matching}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Similarity Measures for Image Patches}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Sum of Squared Differences (SSD)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Normalized Cross Correlation (NCC)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Similarity Measures for Histograms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Matching Strategy: Lowe's Ratio Test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Matching Through an Affinity Matrix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Spatial Vicinity (Distance Matrix $E$)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Combined Affinity Matrix ($A$)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Extracting Matches from $A$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction to Motion Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Image Sequence}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Brightness Constancy Assumption}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Core Problems in Motion Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Methodological Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Motion Segmentation: Change Detection}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Basic Thresholding}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Statistical Basis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Background Modeling Versions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Version 1: Static Average}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Version 2: Running Average (Temporal Filtering)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Version 3: Selective Update for Abrupt Variations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Blob Analysis and Descriptors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Common Descriptors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Recap}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Correspondence: Optical Flow}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Concept of Optical Flow}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Correlation-Based Approaches}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Similarity Measures}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Numerical Example: SSD Calculation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Gradient-Based Optical Flow}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}The Aperture Problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The Lucas-Kanade Algorithm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Multi-Resolution Pyramids}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Numerical Examples}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Correspondence Over Time: Feature Tracking}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Multi-Frame Tracking Algorithm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The Kalman Filter in Tracking}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Key Roles of the Kalman Filter}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}The Data Association Problem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Principles of 3D computer vision: Introduction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The Geometry of Image Formation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The Core Problem: Scale Ambiguity}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The Solution: A Second View}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Stereopsis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Math of a Simple Stereo System}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Geometric Derivation of the Depth Equation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}The Two Main Problems of Stereopsis}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
