\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Filtering in Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informal Explanation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Gradient}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informal Explanation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters and the Effect of Noise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Mathematical Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancement Filters (Derivative of Gaussian)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informal Explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Mathematical Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Features: Corners and Autocorrelation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informal Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Mathematical Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Segmentation by Thresholding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition and Choice of Global Threshold}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global Automatic Thresholding: Otsu's Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Image Segmentation by Clustering: K-Means}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Informal Explanation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal Mathematical Formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pros, Cons, and Choosing $K$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Superpixel Computation: SLIC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Informal Explanation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formal Mathematical Formulation}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
